VITE_SUPABASE_PROJECT_ID="ygqydhwyshehroezfkgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncXlkaHd5c2hlaHJvZXpma2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjM2MTMsImV4cCI6MjA3NDYzOTYxM30.06eMLibuvHhOFadyWmJOUUA-XMwbppdqCHicEPM1XLg"
VITE_SUPABASE_URL="https://ygqydhwyshehroezfkgk.supabase.co"
